# zipcodes_single

./: .env.dist  .gitattributes  .gitignore  Dockerfile.spring  Dockerfile.vault  bootRun.sh  build.gradle  clean-build-test.sh  docker-compose.yml  gradle.properties  memo.md  settings.gradle
doc/db/: select_counts.sql  select_min_record_per_city_tokyo.sql  select_min_record_per_prefecture_code.sql  select_zip_codes.sql  truncate_tables.sql  zip_code.a5er
doc/db/oracle/: check_length_office_zip_codes_work.sql  check_length_zip_codes_work.sql  create_or_replace_procedure_reset_sequence.sql  schema.sql
doc/db/oracle/import/: import.ctl  import.sh  insert_into_zip_codes.sql  truncate_zip_codes.sql
doc/db/oracle/import/office_zip_codes/: import.ctl  import.sh  insert_into_office_zip_codes.sql  reset_sequence.sql  truncate_office_zip_codes.sql
doc/db/oracle/import/zip_codes/: import.sh  reset_sequence.sql
docker/: .gitignore  secrets.json.dst
docker-compose/: .env.dist  docker-compose.yml
docker/spring/: .gitignore  start_app.sh  vault
docker/vault/: setup_vault.sh
server_service/: start_app.sh  zipcodes.service
server_service/vault/: secrets.json.dist  start_vault.sh
setenv/: setenv.bat.dist  setenv.sh.dist
src/main/java/com/example/zipcodes/: ZipcodesApplication.java
src/main/java/com/example/zipcodes/controller/: PrefectureGetListController.java
src/main/java/com/example/zipcodes/domain/model/: ValidationConcern.java
src/main/java/com/example/zipcodes/domain/model/city/: City.java  CityHiraganaName.java  CityKanaName.java  CityKanjiName.java  CityKatakanaFullwidthName.java  CityKatakanaHalfwidthName.java  CityNotFoundException.java  CityRepository.java  DmEtCity.java  JapaneseLocalGovernmentCode.java
src/main/java/com/example/zipcodes/domain/model/prefecture/: DmEtPrefecture.java  Prefecture.java  PrefectureCode.java  PrefectureHiraganaName.java  PrefectureKanaName.java  PrefectureKanjiName.java  PrefectureKatakanaFullwidthName.java  PrefectureKatakanaHalfwidthName.java  PrefectureNotFoundException.java  PrefectureRepository.java
src/main/java/com/example/zipcodes/domain/usecase/prefecture/: PrefectureGetListUseCase.java  PrefectureGetUseCase.java
src/main/java/com/example/zipcodes/domain/validation/notallblank/: NotAllBlank.java  NotAllBlankFixedLength.java  NotAllBlankFixedLengthValidator.java  NotAllBlankValidator.java  ValidValueLengthGetter.java
src/main/java/com/example/zipcodes/entity/: Prefecture.java
src/main/java/com/example/zipcodes/infra/db/jpa/entity/: CityResource.java  PrefectureResource.java  TownAreaResource.java  ZipCodeResource.java
src/main/java/com/example/zipcodes/infra/db/jpa/mappedsuperclass/: PrefectureResource.java
src/main/java/com/example/zipcodes/infra/db/jpa/mapper/: CityEntityMapper.java  CityResourceMapper.java  PrefectureEntityMapper.java  (+1 more)
src/main/java/com/example/zipcodes/infra/repository/: AddressRepositoryImpl.java  CityRepositoryImpl.java  KeywordsConditionBuilder.java  PrefectureRepositoryImpl.java  TownAreaRepositoryImpl.java
src/main/java/com/example/zipcodes/presentation/controller/: ControllerExceptionHandler.java  ControllerUtil.java  EndpointUrls.java  GeneralErrorObject.java  KeyNames.java
src/main/java/com/example/zipcodes/presentation/controller/city/: CityDto.java  CityDtoMapper.java  CityGetController.java  CityGetListController.java
src/main/java/com/example/zipcodes/presentation/controller/prefecture/: PrefectureDto.java  PrefectureDtoMapper.java  PrefectureGetController.java  PrefectureGetListController.java
src/main/java/com/example/zipcodes/repository/: PrefectureJpaRepository.java
src/main/java/com/example/zipcodes/ui/presentation/: ControllerExceptionHandler.java  ControllerUtil.java  EndpointUrls.java  GeneralErrorObject.java  GeneralErrorResponseEntity.java  KeyNames.java  Names.java  PathVariableNames.java  RequestPaths.java
src/main/java/com/example/zipcodes/ui/presentation/city/: CityDto.java  CityDtoMapper.java  CityGetController.java  CityGetListController.java
src/main/java/com/example/zipcodes/ui/presentation/prefecture/: PrefectureDto.java  PrefectureDtoMapper.java  PrefectureGetController.java  PrefectureGetListController.java
src/main/java/com/example/zipcodes/usecase/: PrefectureGetListUseCase.java
src/main/java/com/example/zipcodes/usecase/city/: CityGetListUseCase.java  CityGetUseCase.java
src/main/java/com/example/zipcodes/usecase/prefecture/: PrefectureGetListUseCase.java  PrefectureGetUseCase.java
src/main/resources/: ValidationMessages_ja_JP.properties  application-docker_vault.properties  application-local_dev.properties  application-oci_ro.properties.dist  application.properties  bootstrap.yml  logback-spring.xml  logback.xml  messages_ja_JP.properties
src/main/resources/db/: data-h2.sql  schema-h2.sql
src/main/resources/db/h2/: data.sql  schema.sql
src/test/java/com/example/zipcodes/: ZipcodesApplicationTests.java
src/test/java/com/example/zipcodes/domain/model/city/: CityTestUtil.java
src/test/java/com/example/zipcodes/domain/model/prefecture/: PrefectureTestUtil.java  TestUtilPrefecture.java
src/test/java/com/example/zipcodes/infra/db/repository/: AddressRepositoryImplTest.java  CustomJpaTest.java  PrefectureRepositoryImplTest.java
src/test/java/com/example/zipcodes/presentation/controller/city/: CityGetControllerTest.java  CityGetListControllerTest.java
src/test/java/com/example/zipcodes/presentation/controller/prefecture/: PrefectureGetControllerTest.java  PrefectureGetListControllerTest.java
src/test/java/com/example/zipcodes/ui/presentation/city/: CityGetControllerTest.java  CityGetListControllerTest.java
src/test/java/com/example/zipcodes/ui/presentation/prefecture/: PrefectureControllerTestUtil.java  PrefectureGetControllerTest.java  PrefectureGetListControllerTest.java
src/test/java/com/example/zipcodes/usecase/city/: CityGetListUseCaseTest.java  CityGetUseCaseTest.java
src/test/java/com/example/zipcodes/usecase/prefecture/: PrefectureGetListUseCaseTest.java  PrefectureGetUseCaseTest.java
(+13 files in other folders)
