plugins {
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
	id 'java-library'
	id "io.freefair.lombok" version "${lombokPluginVersion}"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated/sources/annotationProcessor/java/main"]
		}
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
	testAnnotationProcessor {
		extendsFrom annotationProcessor
	}
	testImplementation {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	api (
		"com.querydsl:querydsl-jpa:${queryDslVersion}"
	)
	implementation ("com.querydsl:querydsl-sql:${queryDslVersion}") {
		exclude group: 'joda-time', module: 'joda-time'
	}
	implementation (
		'org.springframework.boot:spring-boot-starter-data-jpa',
		'org.springframework.boot:spring-boot-starter-web',
		"javax.validation:validation-api:${validationApiVersion}",
		"org.glassfish:javax.el:${javaxElVersion}",
		"org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:${log4jdbcLog4j2Jdbc41Version}",
		"com.querydsl:querydsl-apt:${queryDslVersion}",
		"com.querydsl:querydsl-jpa:${queryDslVersion}",
		"joda-time:joda-time:${jodaTimeVersion}"
	)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly (
		"org.hibernate.validator:hibernate-validator:${hibernateValidatorVersion}",
		files('libs/ojdbc6.jar')
	)
	annotationProcessor (
		'org.springframework.boot:spring-boot-configuration-processor',
		"javax.persistence:javax.persistence-api",
		"javax.annotation:javax.annotation-api",
		"com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
	)
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
