dependencyManagement=1.0.10.RELEASE
hibernateValidatorVersion=6.1.5.Final
icu4jVersion=67.1
jacksonBindVersion=2.11.2
javaxElVersion=3.0.1-b11
jodaTimeVersion=2.10.6
log4jdbcLog4j2Jdbc41Version=1.16
lombokPluginVersion=5.2.1
mapStructVersion=1.3.1.Final
queryDslVersion=4.3.1
springBoot=2.3.3.RELEASE
springCloudVersion=Hoxton.SR8
springContextIndexer=5.2.9.RELEASE
validationApiVersion=2.0.1.Final
