dependencyManagement=1.0.10.RELEASE
hibernateValidatorVersion=6.1.5.Final
javaxElVersion=3.0.1-b11
jodaTimeVersion=2.10.6
log4jdbcLog4j2Jdbc41Version=1.16
lombokPluginVersion=5.1.1
queryDslVersion=4.3.1
springBoot=2.3.3.RELEASE
validationApiVersion=2.0.1.Final
