dependencyManagement=1.0.11.RELEASE
icu4jVersion=69.1
jodaTimeVersion=2.10.10
log4jdbcLog4j2Jdbc41Version=1.16
lombokPluginVersion=5.3.0
mapStructVersion=1.4.2.Final
queryDslVersion=4.4.0
springBoot=2.3.10.RELEASE
springContextIndexer=5.3.6
junitPlatformCommonsVersion=1.8.0-M1