dependencyManagement=1.0.11.RELEASE
hibernateValidatorVersion=7.0.1.Final
icu4jVersion=69.1
javaxElVersion=3.0.1-b11
jodaTimeVersion=2.10.10
log4jdbcLog4j2Jdbc41Version=1.16
lombokPluginVersion=5.3.0
mapStructVersion=1.4.2.Final
queryDslVersion=4.4.0
springBoot=2.3.10.RELEASE
springCloudVersion=Hoxton.SR11
springContextIndexer=5.3.6
validationApiVersion=2.0.1.Final
annotationApiVersion=1.3.2
junitPlatformCommonsVersion=1.8.0-M1