LOAD DATA CHARACTERSET AL32UTF8
INFILE 'KEN_ALL.CSV'
BADFILE 'KEN_ALL.BAD'
DISCARDFILE 'KEN_ALL.DSC'
TRUNCATE
INTO TABLE ZIP_CODES_WORK
FIELDS TERMINATED BY ','
(
  JAPANESE_LOCAL_GOVERMENT_CODE
  , OLD_ZIP_CODE ENCLOSED BY '"'
  , ZIP_CODE ENCLOSED BY '"'
  , PREFECTURE_NAME_KANA ENCLOSED BY '"'
  , CITY_NAME_KANA ENCLOSED BY '"'
  , TOWN_NAME_KANA ENCLOSED BY '"'
  , PREFECTURE_NAME ENCLOSED BY '"'
  , CITY_NAME ENCLOSED BY '"'
  , TOWN_NAME ENCLOSED BY '"'
  , TOWN_DEVIDED_FLAG
  , ISSUED_PER_KOAZA_FLAG
  , CHOME_TOWN_FLAG
  , HAS_MULTIPLE_TOWN_FLAG
  , UPDATE_DISPLAY_FLAG
  , CHANGE_REASON_FLAG
)
