spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:49161/XE
spring.datasource.username=ZIP_CODE
spring.datasource.password=Password1234
