spring.application.name=zipcodes

spring.autoconfigure.exclude=org.springframework.boot.devtools.autoconfigure.DevToolsDataSourceAutoConfiguration

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=validate

spring.profiles.active=local_dev

logging.file.name=/opt/zipcodes/zipcodes.log
