spring.datasource.url=jdbc:log4jdbc:h2:mem:zipcodes;INIT=create schema if not exists ZIP_CODE\;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=zipcodes
spring.datasource.password=zipcodes
spring.datasource.continue-on-error=true

logging.file.name=zipcodes.log

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.sql.init.platform=h2
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.sql.init.schema-locations=db/schema-h2.sql
spring.sql.init.data-locations=db/data-h2.sql
