spring.datasource.url=jdbc:log4jdbc:h2:mem:zipcodes;INIT=create schema if not exists ZIP_CODE\;Mode=Oracle;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=zipcodes
spring.datasource.password=zipcodes

logging.file.name=zipcodes.log

spring.jpa.hibernate.ddl-auto=validate

# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true

spring.datasource.schema=classpath:db/h2/schema.sql
spring.datasource.data=classpath:db/h2/data.sql
