# A5:ER FORMAT:15
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.16.1 Copyright © 1997 - 2021 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=郵便番号検索システム
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=ID=@DECIMAL(11,0)
DomainInfo="ID","@DECIMAL(11,0)","ドメイン特定の知識のない、レコードのID"
Domain=フラグ=@VARCHAR(1)
DomainInfo="フラグ","@VARCHAR(1)",""
Domain=全国地方公共団体コード=@VARCHAR(5)
DomainInfo="全国地方公共団体コード","@VARCHAR(5)",""
Domain=旧郵便番号=@VARCHAR(5)
DomainInfo="旧郵便番号","@VARCHAR(5)",""
Domain=郵便番号=@VARCHAR(7)
DomainInfo="郵便番号","@VARCHAR(7)",""
Domain=都道府県名カナ=@VARCHAR(10 CHAR)
DomainInfo="都道府県名カナ","@VARCHAR(10 CHAR)",""
Domain=市区町村名カナ=@VARCHAR(30 CHAR)
DomainInfo="市区町村名カナ","@VARCHAR(30 CHAR)",""
Domain=町域名カナ=@VARCHAR(100 CHAR)
DomainInfo="町域名カナ","@VARCHAR(100 CHAR)",""
Domain=都道府県名=@VARCHAR(5 CHAR)
DomainInfo="都道府県名","@VARCHAR(5 CHAR)",""
Domain=市区町村名=@VARCHAR(20 CHAR)
DomainInfo="市区町村名","@VARCHAR(20 CHAR)",""
Domain=町域名=@VARCHAR(50 CHAR)
DomainInfo="町域名","@VARCHAR(50 CHAR)",""
Domain=小字名_丁目_番地_等=@VARCHAR(180 CHAR)
DomainInfo="小字名_丁目_番地_等","@VARCHAR(180 CHAR)",""
Domain=大口事業所所在地JISコード=@VARCHAR(5)
DomainInfo="大口事業所所在地JISコード","@VARCHAR(5)",""
Domain=大口事業所名カナ=@VARCHAR(100 CHAR)
DomainInfo="大口事業所名カナ","@VARCHAR(100 CHAR)",""
Domain=大口事業所名=@VARCHAR(160 CHAR)
DomainInfo="大口事業所名","@VARCHAR(160 CHAR)",""
Domain=取扱局=@VARCHAR(40 CHAR)
DomainInfo="取扱局","@VARCHAR(40 CHAR)",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=10
PaperSize=A4Landscape
HeaderLeft=%ProjectName% %PageName%
HeaderCenter=
HeaderRight=%Date%
FooterLeft=
FooterCenter=
FooterRight=%PageNo% / %PageCount%
ShowPageoutRelation=1
RDBMSTypeName=Oracle Database
GenerateDropTableStatement=1
DropTableIfExists=0
BackupRestoreTempTable=0
CreateFK_ParentCard1Only=1
FKParentIndex=1
GenerateCommentStatement_Separator=	
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0

[Entity]
PName=ZIP_CODES
LName=郵便番号
Comment=「ZIP_CODES_WORK」テーブルからID（連番）を付与してシステム上正式に参照するテーブル
TableOption=
Page=MAIN
Left=1000
Top=300
Field="ID","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="全国地方公共団体コード","JAPANESE_LOCAL_GOVERMENT_CODE","*全国地方公共団体コード","NOT NULL",,"","JIS X0401、X0402",$FFFFFFFF,""
Field="旧郵便番号","OLD_ZIP_CODE","*旧郵便番号","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","ZIP_CODE","*郵便番号","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名カナ","PREFECTURE_NAME_KANA","*都道府県名カナ","NOT NULL",,"","半角カタカナ（コード順に掲載）",$FFFFFFFF,""
Field="市区町村名カナ","CITY_NAME_KANA","*市区町村名カナ","NOT NULL",,"","半角カタカナ（コード順に掲載）",$FFFFFFFF,""
Field="町域名カナ","TOWN_NAME_KANA","*町域名カナ","NOT NULL",,"","半角カタカナ（五十音順に掲載）",$FFFFFFFF,""
Field="都道府県名","PREFECTURE_NAME","*都道府県名","NOT NULL",,"","漢字（コード順に掲載）",$FFFFFFFF,""
Field="市区町村名","CITY_NAME","*市区町村名","NOT NULL",,"","漢字（コード順に掲載）",$FFFFFFFF,""
Field="町域名","TOWN_NAME","*町域名","NOT NULL",,"","漢字（五十音順に掲載）",$FFFFFFFF,""
Field="複数番号付与町域フラグ","TOWN_DEVIDED_FLAG","*フラグ","NOT NULL",,"","一町域が二以上の郵便番号で表される場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="小字毎番号付与フラグ","ISSUED_PER_KOAZA_FLAG","*フラグ","NOT NULL",,"","小字毎に番地が起番されている町域の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="丁目保有町域フラグ","CHOME_TOWN_FLAG","*フラグ","NOT NULL",,"","丁目を有する町域の場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="複数町域保有フラグ","HAS_MULTIPLE_TOWN_FLAG","*フラグ","NOT NULL",,"","一つの郵便番号で二以上の町域を表す場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="更新の表示","UPDATE_DISPLAY_FLAG","*フラグ","NOT NULL",,"","「0」は変更なし、「1」は変更あり、「2」廃止（廃止データのみ使用）",$FFFFFFFF,""
Field="変更理由","CHANGE_REASON_FLAG","*フラグ","NOT NULL",,"","「0」は変更なし、「1」市政・区政・町政・分区・政令指定都市施行、「2」住居表示の実施、「3」区画整理、「4」郵便区調整等、「5」訂正、「6」廃止（廃止データのみ使用）",$FFFFFFFF,""
Index==2,JAPANESE_LOCAL_GOVERMENT_CODE ,OLD_ZIP_CODE ,ZIP_CODE ,PREFECTURE_NAME_KANA ,CITY_NAME_KANA ,TOWN_NAME_KANA ,PREFECTURE_NAME ,CITY_NAME ,TOWN_NAME ,TOWN_DEVIDED_FLAG ,ISSUED_PER_KOAZA_FLAG ,CHOME_TOWN_FLAG ,HAS_MULTIPLE_TOWN_FLAG ,UPDATE_DISPLAY_FLAG ,CHANGE_REASON_FLAG 
Index==0,JAPANESE_LOCAL_GOVERMENT_CODE 
Index==0,ZIP_CODE
Index==0,PREFECTURE_NAME 
Index==0,CITY_NAME 
Index==0,PREFECTURE_NAME_KANA 
Index==0,CITY_NAME_KANA 
EffectMode=None
Tag=住所
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210831234332
Position="MAIN",1000,300
ZOrder=31

[View]
PName=PREFECTURES
LName=都道府県
Tag=住所
Comment=
ViewOption=
Query=SELECT DISTINCT\n  SUBSTR(JAPANESE_LOCAL_GOVERMENT_CODE, 1, 2) AS PREFECTURE_CODE -- 都道府県コード\n  , PREFECTURE_NAME -- 都道府県名\n  , PREFECTURE_NAME_KANA -- 都道府県名ｶﾅ\nFROM\n  ZIP_CODES\nWHERE\n  UPDATE_DISPLAY_FLAG IN (\q0\q, \q1\q)
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,350
ZOrder=32
Page=MAIN
Left=1800
Top=350

[View]
PName=CITIES
LName=市区町村
Tag=住所
Comment=
ViewOption=
Query=SELECT DISTINCT\n  SUBSTR(JAPANESE_LOCAL_GOVERMENT_CODE, 1, 2) AS PREFECTURE_CODE -- 都道府県コード\n  , JAPANESE_LOCAL_GOVERMENT_CODE -- 地方公共団体コード\n  , PREFECTURE_NAME -- 都道府県名\n  , CITY_NAME -- 市区町村名\n  , PREFECTURE_NAME_KANA -- 都道府県名ｶﾅ\n  , CITY_NAME_KANA -- 市区町村名ｶﾅ\nFROM\n  ZIP_CODES\nWHERE\n  UPDATE_DISPLAY_FLAG IN (\q0\q, \q1\q)
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,600
ZOrder=33
Page=MAIN
Left=1800
Top=600

[Entity]
PName=ZIP_CODES_WORK
LName=郵便番号_ワーク
Comment=郵便局が提供している郵便番号データ\nhttps://www.post.japanpost.jp/zipcode/dl/readme.html\ncsvファイルをインポートするためのワークテーブル
TableOption=
Page=MAIN
Left=200
Top=300
Field="全国地方公共団体コード","JAPANESE_LOCAL_GOVERMENT_CODE","*全国地方公共団体コード",,,"","JIS X0401、X0402",$FFFFFFFF,""
Field="旧郵便番号","OLD_ZIP_CODE","*旧郵便番号",,,"","",$FFFFFFFF,""
Field="郵便番号","ZIP_CODE","*郵便番号",,,"","",$FFFFFFFF,""
Field="都道府県名カナ","PREFECTURE_NAME_KANA","*都道府県名カナ",,,"","半角カタカナ（コード順に掲載）",$FFFFFFFF,""
Field="市区町村名カナ","CITY_NAME_KANA","*市区町村名カナ",,,"","半角カタカナ（コード順に掲載）",$FFFFFFFF,""
Field="町域名カナ","TOWN_NAME_KANA","*町域名カナ",,,"","半角カタカナ（五十音順に掲載）",$FFFFFFFF,""
Field="都道府県名","PREFECTURE_NAME","*都道府県名",,,"","漢字（コード順に掲載）",$FFFFFFFF,""
Field="市区町村名","CITY_NAME","*市区町村名",,,"","漢字（コード順に掲載）",$FFFFFFFF,""
Field="町域名","TOWN_NAME","*町域名",,,"","漢字（五十音順に掲載）",$FFFFFFFF,""
Field="複数番号付与町域フラグ","TOWN_DEVIDED_FLAG","*フラグ",,,"","一町域が二以上の郵便番号で表される場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="小字毎番号付与フラグ","ISSUED_PER_KOAZA_FLAG","*フラグ",,,"","小字毎に番地が起番されている町域の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="丁目保有町域フラグ","CHOME_TOWN_FLAG","*フラグ",,,"","丁目を有する町域の場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="複数町域保有フラグ","HAS_MULTIPLE_TOWN_FLAG","*フラグ",,,"","一つの郵便番号で二以上の町域を表す場合の表示（「1」は該当、「0」は該当せず）",$FFFFFFFF,""
Field="更新の表示","UPDATE_DISPLAY_FLAG","*フラグ",,,"","「0」は変更なし、「1」は変更あり、「2」廃止（廃止データのみ使用）",$FFFFFFFF,""
Field="変更理由","CHANGE_REASON_FLAG","*フラグ",,,"","「0」は変更なし、「1」市政・区政・町政・分区・政令指定都市施行、「2」住居表示の実施、「3」区画整理、「4」郵便区調整等、「5」訂正、「6」廃止（廃止データのみ使用）",$FFFFFFFF,""
EffectMode=None
Tag=住所
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210829174739
Position="MAIN",200,300
ZOrder=77

[View]
PName=TOWN_AREAS
LName=町域
Tag=住所
Comment=
ViewOption=
Query=SELECT\n    ROW_NUMBER() OVER ( \n        ORDER BY\n            PREFECTURE_CODE\n            , JAPANESE_LOCAL_GOVERMENT_CODE\n            , ZIP_CODE\n            , PREFECTURE_NAME\n            , CITY_NAME\n            , TOWN_NAME\n            , PREFECTURE_NAME_KANA\n            , CITY_NAME_KANA\n            , TOWN_NAME_KANA \n    ) AS ID\n    , PREFECTURE_CODE                           -- 都道府県コード\n    , JAPANESE_LOCAL_GOVERMENT_CODE             -- 地方公共団体コード\n    , ZIP_CODE                                  -- 郵便番号\n    , PREFECTURE_NAME                           -- 都道府県名\n    , CITY_NAME                                 -- 市区町村名\n    , TOWN_NAME                                 -- 町域名\n    , PREFECTURE_NAME_KANA                      -- 都道府県名ｶﾅ\n    , CITY_NAME_KANA                            -- 市区町村名ｶﾅ\n    , TOWN_NAME_KANA                            -- 町域名ｶﾅ\nFROM\n    ( \n        SELECT\n            PREFECTURE_CODE\n            , JAPANESE_LOCAL_GOVERMENT_CODE\n            , ZIP_CODE\n            , PREFECTURE_NAME\n            , CITY_NAME\n            , TOWN_NAME\n            , PREFECTURE_NAME_KANA\n            , CITY_NAME_KANA\n            , TOWN_NAME_KANA \n        FROM\n            ( \n                SELECT\n                    PREFECTURE_CODE\n                    , JAPANESE_LOCAL_GOVERMENT_CODE\n                    , ZIP_CODE\n                    , PREFECTURE_NAME\n                    , CITY_NAME\n                    , CASE \n                        WHEN NVL(TOWN_NAME, \q\q) = \q以下に掲載がない場合\q \n                            THEN \q\q \n                        ELSE TOWN_NAME \n                        END AS TOWN_NAME\n                    , PREFECTURE_NAME_KANA\n                    , CITY_NAME_KANA\n                    , CASE \n                        WHEN NVL(TOWN_NAME_KANA, \q\q) = \qｲｶﾆｹｲｻｲｶﾞﾅｲﾊﾞｱｲ\q \n                            THEN \q\q \n                        ELSE TOWN_NAME_KANA \n                        END AS TOWN_NAME_KANA \n                FROM\n                    ( \n                        SELECT\n                            SUBSTR(JAPANESE_LOCAL_GOVERMENT_CODE, 1, 2) AS PREFECTURE_CODE\n                            , JAPANESE_LOCAL_GOVERMENT_CODE\n                            , ZIP_CODE\n                            , PREFECTURE_NAME\n                            , CITY_NAME\n                            , CASE \n                                WHEN INSTR(TOWN_NAME, \q（\q) > 0 \n                                AND ( \n                                    INSTR(TOWN_NAME, \q）\q) = 0 \n                                    OR INSTR(TOWN_NAME, \q（\q) < INSTR(TOWN_NAME, \q）\q)\n                                ) \n                                    THEN SUBSTR(TOWN_NAME, 1, INSTR(TOWN_NAME, \q（\q) - 1) \n                                WHEN INSTR(TOWN_NAME, \q）\q) > 0 \n                                OR INSTR(TOWN_NAME, \q、\q) > 0 \n                                    THEN NULL \n                                ELSE TOWN_NAME \n                                END AS TOWN_NAME\n                            , PREFECTURE_NAME_KANA\n                            , CITY_NAME_KANA\n                            , CASE \n                                WHEN INSTR(TOWN_NAME_KANA, \q(\q) > 0 \n                                AND ( \n                                    INSTR(TOWN_NAME_KANA, \q)\q) = 0 \n                                    OR INSTR(TOWN_NAME_KANA, \q(\q) < INSTR(TOWN_NAME_KANA, \q)\q)\n                                ) \n                                    THEN SUBSTR( \n                                    TOWN_NAME_KANA\n                                    , 1\n                                    , INSTR(TOWN_NAME_KANA, \q(\q) - 1\n                                ) \n                                WHEN INSTR(TOWN_NAME_KANA, \q)\q) > 0 \n                                OR INSTR(TOWN_NAME_KANA, \q、\q) > 0 \n                                    THEN NULL \n                                ELSE TOWN_NAME_KANA \n                                END AS TOWN_NAME_KANA \n                        FROM\n                            ZIP_CODES \n                        WHERE\n                            UPDATE_DISPLAY_FLAG IN (\q0\q, \q1\q)\n                    ) SQ_A \n                WHERE\n                    TOWN_NAME IS NOT NULL\n            ) SQ_B \n        GROUP BY\n            PREFECTURE_CODE\n            , JAPANESE_LOCAL_GOVERMENT_CODE\n            , ZIP_CODE\n            , PREFECTURE_NAME\n            , CITY_NAME\n            , TOWN_NAME\n            , PREFECTURE_NAME_KANA\n            , CITY_NAME_KANA\n            , TOWN_NAME_KANA\n    ) SQ_C\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",1800,950
ZOrder=78
Page=MAIN
Left=1800
Top=950

[Entity]
PName=OFFICE_ZIP_CODES_WORK
LName=事業所_個別_郵便番号_ワーク
Comment=郵便局が提供している大口事業所個別の郵便番号データ\nhttps://www.post.japanpost.jp/zipcode/dl/jigyosyo/readme.html
TableOption=
Page=MAIN
Left=200
Top=1300
Field="大口事業所の所在地のJISコード","JIS_CODE_OF_LOCATION","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="大口事業所名カナ","OFFICE_NAME_KANA","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="大口事業所名","OFFICE_NAME","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="都道府県名","PREFECTURE_NAME","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="市区町村名","CITY_NAME","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="町域名","TOWN_AREA_NAME","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="小字名_丁目_番地_等","REST_PART_OF_ADDRESS","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="大口事業所個別番号","OFFICE_ZIP_CODE","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="旧郵便番号","OLD_ZIP_CODE","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="取扱局","DISTRIBUTOR","@VARCHAR(255)",,,"","",$FFFFFFFF,""
Field="個別番号種別","ZIP_CODE_TYPE","@VARCHAR(255)",,,"","個別番号の種別の表示 「0」大口事業所 「1」私書箱",$FFFFFFFF,""
Field="複数番号有無フラグ","MULTIPLE_CODE_EXISTS_FLAG","@VARCHAR(255)",,,"","複数番号の有無 「0」複数番号無し 「1」複数番号を設定している場合の個別番号の1 「2」複数番号を設定している場合の個別番号の2 「3」複数番号を設定している場合の個別番号の3  一つの事業所が同一種別の個別番号を複数持つ場合に複数番号を設定しているものとします。 従って、一つの事業所で大口事業所、私書箱の個別番号をそれぞれ一つづつ設定している場合は「0」となります。",$FFFFFFFF,""
Field="修正コード","REVISION_CODE","@VARCHAR(255)",,,"","修正コード 「0」修正なし 「1」新規追加 「5」廃止",$FFFFFFFF,""
EffectMode=None
Tag=住所
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210831002738
Position="MAIN",200,1300
ZOrder=79

[Entity]
PName=OFFICE_ZIP_CODES
LName=事業所_個別_郵便番号
Comment=郵便局が提供している大口事業所個別の郵便番号データ\nhttps://www.post.japanpost.jp/zipcode/dl/jigyosyo/readme.html
TableOption=
Page=Main
Left=1000
Top=1250
Field="ID","ID","*ID","NOT NULL",0,"","",$FFFFFFFF,""
Field="大口事業所の所在地のJISコード","JIS_CODE_OF_LOCATION","*大口事業所所在地JISコード","NOT NULL",,"","",$FFFFFFFF,""
Field="大口事業所名カナ","OFFICE_NAME_KANA","*大口事業所名カナ","NOT NULL",,"","",$FFFFFFFF,""
Field="大口事業所名","OFFICE_NAME","*大口事業所名","NOT NULL",,"","",$FFFFFFFF,""
Field="都道府県名","PREFECTURE_NAME","*都道府県名","NOT NULL",,"","",$FFFFFFFF,""
Field="市区町村名","CITY_NAME","*市区町村名","NOT NULL",,"","",$FFFFFFFF,""
Field="町域名","TOWN_AREA_NAME","*町域名",,,"","",$FFFFFFFF,""
Field="小字名_丁目_番地_等","REST_PART_OF_ADDRESS","*小字名_丁目_番地_等",,,"","",$FFFFFFFF,""
Field="大口事業所個別番号","OFFICE_ZIP_CODE","*郵便番号","NOT NULL",,"","",$FFFFFFFF,""
Field="旧郵便番号","OLD_ZIP_CODE","*旧郵便番号","NOT NULL",,"","",$FFFFFFFF,""
Field="取扱局","DISTRIBUTOR","*取扱局","NOT NULL",,"","",$FFFFFFFF,""
Field="個別番号種別","ZIP_CODE_TYPE","*フラグ","NOT NULL",,"","個別番号の種別の表示 「0」大口事業所 「1」私書箱",$FFFFFFFF,""
Field="複数番号有無フラグ","MULTIPLE_CODE_EXISTS_FLAG","*フラグ","NOT NULL",,"","複数番号の有無 「0」複数番号無し 「1」複数番号を設定している場合の個別番号の1 「2」複数番号を設定している場合の個別番号の2 「3」複数番号を設定している場合の個別番号の3  一つの事業所が同一種別の個別番号を複数持つ場合に複数番号を設定しているものとします。 従って、一つの事業所で大口事業所、私書箱の個別番号をそれぞれ一つづつ設定している場合は「0」となります。",$FFFFFFFF,""
Field="修正コード","REVISION_CODE","*フラグ","NOT NULL",,"","修正コード 「0」修正なし 「1」新規追加 「5」廃止",$FFFFFFFF,""
EffectMode=None
Tag=住所
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210901000157
Position="Main",1000,1250
ZOrder=80
